.category-container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
}

.card-cont {
  text-decoration: none;
  transition: 0.3s ease-in;
}

.card-cont:hover {
  transform: rotateZ(3deg) scale(1.1);
  z-index: 2;
}

@media (min-width: 680px) and (max-width: 1100px) {
  .category-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
  }
}

@media (min-width: 1098px) {
  .category-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}
